<!DOCTYPE html>

<html>
	<head>    
		

		 <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->

		  <link href="css/bootstrap.min.css" rel="stylesheet">
		  <link href="css/estilo.css" rel="stylesheet">

		 <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

		  

		 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
		 <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->

	</head>



	<body id ="color" >
		<div class="container" style="border:solid">
			<div class="row">
			<div class="col-sm-3 col-md-3 col-lg-3" id="feryID">
			    <div class="row" >
			        
			        <div class="col-sm-6 col-md-6 col-lg-6 feryclase" id="feryID">
			        Flores Cas
			        </div>

			        <div style="border:solid" class="col-sm-6 col-md-6 col-lg-6">
			    	Fernanda
			       	</div>
			    
			    </div>
			</div>

			<div class="col-sm-6 col-md-6 col-lg-6" id="feryID">
				<h1>Titulo de la pagina</h1>
			    <h2>Titulo mas pequenio</h2>
			    <p>Esta es mi pagina web, asi lo hacian en los 90s
			        <p>Capa 2
			            <p>Capa 3</p>
			        </p>
			    </p>

			    <img id = "image1" >
			</div>


			<div class="col-sm-3 col-md-3 col-lg-3">
			<div class="btn-toolbar mb-3" role="toolbar" aria-label="Toolbar with button groups">
				  <div class="btn-group mr-2" role="group" aria-label="First group">
				    <button type="button" class="btn btn-secondary">1</button>
				    <button type="button" class="btn btn-secondary">2</button>
				    <button type="button" class="btn btn-secondary">3</button>
				    <button type="button" class="btn btn-secondary">4</button>
				  </div>
				  <div class="input-group">
				    <span class="input-group-addon" id="btnGroupAddon">@</span>
				    <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon">
				  </div>
				</div>

				<h4>Dropdowns</h4>                                        
				  <div class="dropdown">
				    <button id ="button1" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a id ="html" href="#">HTML</a></li>
				      <li><a href="#">CSS</a></li>
				      <li><a href="#">JavaScript</a></li>
				    </ul>
				  </div>
				  <br></br>
				   <img id = "image2" >
			
			</div></div>


			    

			    
			    <br></br>
			    <iframe width="560" height="315" src="https://www.youtube.com/embed/1psr_moLEsI" frameborder="1" allowfullscreen align="center"></iframe>

			    <br></br>
			    <button><a href="http://www.google.com">Google</a></button>
			    
			    
			    <select>
			        <option>Opcion 1</option>
			        <option>Opcion 2</option>
			        <option>Opcion 3</option>
			    </select>

			    Esta en una lista: 
			    <ul>
			        <li>Elemento 1</li>
			        <li>Elemento 2</li>
			        <li>Elemento 3</li>
			    </ul>

			    <p>Table: bam bam bam</p>

			    <table border="2">

				    <tr>
						<td colspan="2">espacio 0</td>
						<td rowspan="2">espacio 1</td>
					    <td>espacio 2</td>
					    <td>espacio 3</td>
					    <td>espacio 4</td>
					    <td>espacio 5</td>

					</tr>
					<tr>
					    <td>espacio 6</td>
					    <td>espacio 7</td>
					    <td>espacio 8</td>
					    <td>espacio 9</td>
					    <td>espacio 10</td>
					    <td>espacio 11</td>
					</tr>
			  </table>
			  <br></br>
			  
			  





				<br></br>

		 </div>
	</body>






	<script type="text/javascript" src="js/popper.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</html>